CS 0445 Assignment Information Sheet
 
You must electronically submit an information sheet with every assignment. Also be sure to submit all materials following the procedures described on the submission procedures page.

Name: Christian Boni Assignment #: 5

Lecture Day and Time: T/H 2:30 PM

Recitation Day and Time: H 5:30 PM

Program Due Date: APRIL 16 2014

Handed in Date: APRIL 15 2014

Source code (.java) file name(s):

Assig5.java
Assig5Driver.java
BinaryNode.java
BinaryNodeInterface.java


Other file name(s): 

huff1.txt
huff2.txt

Compiled (.class) file name(s):

Assig5.class
Assig5Driver.class
BinaryNode.class
BinaryNodeInterface.class

Does your program compile without error?: yes.
If not, what is/are the error(s)?:

none.

Does your program run without error?: yes.
If not, what is/are the error(s) and which parts of your program run correctly?:

none.

Additional comments (including problems and extra credit):

none.