CS 0445 Assignment Information Sheet
 
You must electronically submit an information sheet with every assignment. Also be sure to submit all materials following the procedures described on the submission procedures page.

Name: Christian Boni Assignment #: 4

Lecture Day and Time: T/H 2:30 PM

Recitation Day and Time: H 5:30 PM

Program Due Date: MARCH 28 2014

Handed in Date: MARCH 27 2014

Source code (.java) file name(s):

A4LList.java
LinkedListPlus.java
ReallyLongInt.java
RLITest.java
LLPTest.java

Other file name(s): 

LLPTest.txt
RLITest.txt

Compiled (.class) file name(s):

A4LList.class
A4LList$Node.class
LinkedListPlus.class
ReallyLongInt.class
RLITest.class
LLPTest.class

Does your program compile without error?: yes.
If not, what is/are the error(s)?:

none.

Does your program run without error?: yes.
If not, what is/are the error(s) and which parts of your program run correctly?:

none.

Additional comments (including problems and extra credit):

none.